faceNet.url=http://10.0.0.237:8000/
engagement.url=http://10.0.0.237:9999/
server.port=2233
server.address=0.0.0.0
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://127.0.0.1/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=lujc781chendk46
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.content.s3.bucket=resource
spring.content.s3.host=http://localhost:9000
spring.content.s3.accessKey=Y8NW79UFJY3OW65AHWWC
spring.content.s3.secretKey=Nv4cScTyti9pvnYfbKL8JR12UsE+UTrS+tkS1CRz
redis.host.name=10.0.0.237
redis.port=6379
distance.threshold=0.99